#
#  Configuration file for the HAPPEX ADC18 tests.
# 

detectors = adc18_detectors.map

rootfile-stem = parity_
codafile-stem = parity_
codafile-ext = dat

chainfiles = no
single-output-file = TRUE
disable-slow-tree = yes
disable-burst-tree = yes
enable-burstsum = no
enable-differences = no
enable-alternateasym  = no

ring.size  = 1
ring.stability_cut  = 0

write-promptsummary = no
blinder.force-target-out = true

[QwLog]
color = no
loglevel-file = 0
#loglevel-screen = 0
print-function = no
print-signature = no
