# Configuration file for the online GUI                                         
# This file is for ADCs                                                         
#  All lines containing "#" are treated as comments (ignored)                   
#  Last line MUST be blank.                                                     
#  Multiple spaces are treated as one space.                                    
# To switch to log scale, add the option logy after the name of                 
# the histogram                                                                 

#usage
#do "gojapan" then change directory, or do "source ~/PREX/setup_japan.tcsh"
#./build/panguin -f macros/cwac_checkrun.cfg -r 1388 -P 

#references of working config files
#https://github.com/JeffersonLab/japan/blob/hotfix-histo-titles/panguin/macros/default.cfg

#guicolor white                                                                 
# Default root file to look at                                                  
#rootfile /adaq1/work1/apar/japanOutput/prexALL_1388.root
#something is wrong with bpm 4a and 4e in 1391 tails 
protorootfile $QW_ROOTFILES/prexRespin1_XXXXX.root

# Prototype rootfilename.. overrides GetRootFileName.C                          
#protorootfile ROOTfiles/parity05_XXXXX_standard.root
##protorootfile /adaql1/work1/parity/parity04_XXXXX_standard.root

#
#macros
#macro ./macros/noStatBox.C()
#  macro ../../../rradloff/FindCorrelation.C(\"mul\",\"yield_bcm_an_us\",\"yield_bcm_an_ds\",\"ErrorFlag == 0\",true,true)
#macro ./showIntegrated.C()
 

# Defined cuts   
#myok_cut is applied to all plots                                                
definecut myok_cut (ErrorFlag==0&&yield_bcm_an_us>49&&abs(1e6*asym_bcm_an_us)<2e3&&abs(diff_bpm12Y*1e3)<25&&yield_bcm0l02>61&&abs(1e6*asym_bcm0l02)<2e3)
#bcmscut is applied in addition to myok_cut to all bcms
definecut bcmscut (yield_bcm_an_us>32.5&&abs(1e6*asym_bcm_an_us)<2e3)
#bpmscut is applied in addition to myok_cut to all bpms
definecut bpmscut (abs(diff_bpm12Y*1e3)<25&&abs(diff_bpm10Y*1e3)<25)
definecut cavcut (1)
definecut samscut (1)
definecut injcut (yield_bcm0l02>61&&abs(1e6*asym_bcm0l02)<2e3)
#japan hasn't got ok_cut so define myok_cut
# View last 1 minute of helicity windows (assumes no oversampling, 120Hz)              
definecut raw_evcut  ((Entries$-Entry$)<7200)
#view last 1 minute of helicity multiplets (assumes no oversampling, quartet pattern, 120Hz)
definecut pair_evcut  ((Entries$-Entry$)<1800)
#view last 1 minute of helicity multiplets (assumes no oversampling, octet pattern, 120Hz)
definecut pair_evcut  ((Entries$-Entry$)<900)
#startup events
definecut evcut  (pattern_number>1)
definecut cuts (CodaEventNumber>10)
#beam off events
definecut bcmds_cut (-1*bcm_ds>1)
#define a cut for hallC BCM that doesn't exist yet
#define a cut for last 100 events
definecut events100 (Entries$-Entry$)<100

newpage
	title Asym SAM 2 Oversample Block
 	macro scripts/PlotBlocks.C("asym_sam2","mul");

newpage
	title Asym SAM 2 Oversample Block 1D	
 	macro scripts/PlotBlocks1D.C("asym_sam2","mul");

newpage
	title Global Error Flag Counter
 	macro scripts/ErrorFlagDecoder.C

newpage 2 2
	title BCM  Device Error Counter
 	macro scripts/DeviceErrorCounter.C("bcm_an_us")
 	macro scripts/DeviceErrorCounter.C("bcm_an_ds")
 	macro scripts/DeviceErrorCounter.C("bcm_an_ds3")
 	macro scripts/DeviceErrorCounter.C("bcm_an_ds10")

newpage 2 2
	title BPM 4a Device Error Counter
 	macro scripts/DeviceErrorCounter.C("bpm4aXM")
 	macro scripts/DeviceErrorCounter.C("bpm4aXP")
 	macro scripts/DeviceErrorCounter.C("bpm4aYM")
 	macro scripts/DeviceErrorCounter.C("bpm4aYP")

newpage 2 2
	title SAM  Device Error Counter
 	macro scripts/DeviceErrorCounter.C("sam1")
 	macro scripts/DeviceErrorCounter.C("sam5")
 	macro scripts/DeviceErrorCounter.C("sam2")
 	macro scripts/DeviceErrorCounter.C("sam6")
newpage 2 2
	title SAM  Device Error Counter
 	macro scripts/DeviceErrorCounter.C("sam3")
 	macro scripts/DeviceErrorCounter.C("sam7")
 	macro scripts/DeviceErrorCounter.C("sam4")
 	macro scripts/DeviceErrorCounter.C("sam8")

newpage 
	title Injector BPMs Dx Dy
	macro scripts/PlotInjBPMS.C(1,"ErrorFlag==0")

newpage 
	title Injector BPMs Dr and Ellipticity
	macro scripts/PlotInjBPMSDr.C(1,"ErrorFlag==0")

# newpage 
# 	title BPM XY Differences Correlation Profile
# 	macro scripts/PlotCorrelation.C(3,"mul","prof")
# newpage 
# 	title BPM XY Differences Correlation Scatter
# 	macro scripts/PlotCorrelation.C(3,"mul","scat")

# newpage 
# 	title SAM vs BPM Differences Correlation Profile
# 	macro scripts/PlotCorrelation.C(2,"mul","prof")
# newpage 
# 	title SAM vs BPM Differences Correlation Scatter
# 	macro scripts/PlotCorrelation.C(2,"mul","scat")

newpage 2 3
	title Integrated Convergence of BPM differences
	macro scripts/Integrated.C("mul","diff_bpm4aX","ErrorFlag==0",20)
	macro scripts/Integrated.C("mul","diff_bpm4eX","ErrorFlag==0",20)
	macro scripts/Integrated.C("mul","diff_bpm14X","ErrorFlag==0",20)
	macro scripts/Integrated.C("mul","diff_bpm4aY","ErrorFlag==0",20)
	macro scripts/Integrated.C("mul","diff_bpm4eY","ErrorFlag==0",20)
	macro scripts/Integrated.C("mul","diff_bpm14Y","ErrorFlag==0",20)

newpage 2 4 
	title Integrated Convergence of SAM asymmetries
	macro scripts/Integrated.C("mul","asym_sam1","ErrorFlag==0",20)
	macro scripts/Integrated.C("mul","asym_sam5","ErrorFlag==0",20)
	macro scripts/Integrated.C("mul","asym_sam2","ErrorFlag==0",20)
	macro scripts/Integrated.C("mul","asym_sam6","ErrorFlag==0",20)
	macro scripts/Integrated.C("mul","asym_sam3","ErrorFlag==0",20)
	macro scripts/Integrated.C("mul","asym_sam7","ErrorFlag==0",20)
	macro scripts/Integrated.C("mul","asym_sam4","ErrorFlag==0",20)
	macro scripts/Integrated.C("mul","asym_sam8","ErrorFlag==0",20)

