# Analysis type
anatype     regress matrix all
tree mul
commenttag mul
# Number of events in a minirun
minirun     5000
# Dependent and Independent variables for Regression
dv asym_sam2
dv asym_sam4
dv asym_sam6
dv asym_sam8
dv asym_bcm_an_ds3
dv asym_bcm_an_us

iv diff_bpm4aX	
iv diff_bpm4aY		
iv diff_bpm4eX		
iv diff_bpm4eY			
iv diff_bpm14X

pancut    ErrorFlag


